sonar.host.url=http://wwce-jenkins01.rws.ad.ea.com:9090
sonar.projectKey=mocha-aura
sonar.projectName=mocha-aura
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=admin
sonar.sources=examples/salesforce/src/aura
sonar.tests=examples/salesforce/auraSpecs/specs
# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPaths=examples/salesforce/auraSpecs/coverage/lcov.info
