sonar.sources=examples/salesforce/src/aura
sonar.tests=examples/salesforce/auraSpecs/specs

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPaths=examples/salesforce/auraSpecs/coverage/lcov-report/lcov.info
